@import url('./variables.less');

body,
ul,
li,
ol,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
input,
div,
p,
textarea,
span {
  margin: 0;
  padding: 0;
}

a{
  color:@textColor;
  text-decoration:none;
}

img{
  vertical-align:top;
}

ul,li{
  list-style: none;
}