.app-wrapper{
  .title{
    color:#f00;
    font-size: 30px;
  }

  .content{
    .name{
      color:#bfa;
      font-size: 30px;
    }

    .age{
      color:skyblue;
      font-size: 32px;
    }
  }
}